{
  "version": 2,
  "builds": [
    { "src": "api/auth.ts", "use": "@vercel/node" }
  ],
  "rewrites": [
    {
      "source": "/form/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
